hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.url=jdbc:mysql://localhost/bull_and_cows_game
hibernate.connection.username=tmp_user
hibernate.connection.password=o-code1234567